[uwsgi]
http-socket=192.168.56.101:8082
chdir=/media/sf_WorkSpace/drf_poc
module=drf_poc.wsgi:application
master=True
pidfile=/tmp/drf_poc-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/drf_poc.log
processes = 4
threads = 2
